<!DOCTYPE html>
<html lang="{{ lang }}">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="{{ description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>{{ title }}</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/public/docz.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap">

  <style>
    /* "Tide" theme */
    /* TODO:
    - Convert the other themes to CSS Variables
    - Allow user to set default CSS theme in JS config
    - Export the themes as identical JS objects
    - For theme switcher, update root-level CSS properties via JS (https://medium.com/@_bengarrison/accessing-and-modifying-css-variables-with-javascript-2ccb735bbff0)
    */
    :root {
      /* Interface UI Colors */
      --default-color: #FF934D;
      --hover-color: #ffffff;
      --active-color: #FF934D;
      --ui-border-color: #ff934d;
      --ui-border-color-dark: #6b3e21;
      --ui-border-color-active: #FF934D;
      --primary-background-color: #000000;
      --box-background-color: #3E5975;

      /* Common palette */
      --ui-yellow: #E29E4A;
      --ui-sky-blue: #6FBDE2;
      /* State palette */
      --ui-state-error: #FFCCCC;
      --ui-state-error-border: #993333;
      --ui-state-error-text: #661111;
      --ui-gray-light: #516873;
      --ui-gray: #263340;
      --ui-gray-dark: #16202B;
      --ui-gray-darker: #151A1F;
      --ui-gray-darkest: #14202A;

      /* Text Colors */
      --text-color-active: #000000;
      --text-primary-color: #ffffff;
      --text-secondary-color: #E29E4A;
      --large-numbers-color: #6fbde2;
      --text-disabled-color: #878787;

      --input-background-color: #2c363f;
      --input-placeholder-color--hover: #4d5a63;
      --input-placeholder-color: #d3d3d3;


      --table-hover-color: #2c363f;
      --table-text-primary-color: #ffffff;
      --table-text-secondary-color: #91b9cd;

      --large-numbers-color:#6FBDE2;

      --state-error: #FFCCCC;
      --state-error-border: #FFCCCC;
      --state-error-text: #FFCCCC;
    }

    body {
      font-family: 'Roboto', sans-serif !important;
    }
  </style>
  {{ head }}
</head>

<body>
  <div id="root" />
  {{ footer }}
</body>

</html>
